DiplomWork/Pages/LoginPage.xaml

<Page x:Class="DiplomWork.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">

    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>
            <!--Главное содержимое-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">
                    <!--Блок регистрации-->
                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="5"/>
                        </Border.Effect>
                        <StackPanel>
                            <!--Заголовок-->
                            <TextBlock Text="Зарегестрироваться"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   Foreground="{StaticResource WordBlueBrush}"
                                   FontFamily="{StaticResource SansSerif}"/>
                            <!--Подзаголовок-->
                            <TextBlock Text="Место хороших экскурсий"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   FontFamily="{StaticResource SansSerif}"
                                   Foreground="{StaticResource ForegroundDarkBrush}"
                                   Margin="0 0 0 20"
                                   FontWeight="Thin"/>
                            <!--Поле Электронная почта-->
                            <TextBox Tag="Электронная почта"/>
                            <!--Поле Пароль-->
                            <TextBox Tag="Пароль" Margin="0 0 0 30"/>
                            <!--Кнопка регистрации-->
                            <Button Content="Вперед" HorizontalAlignment="Center" BorderThickness="1">
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="0" />
                                </Button.Effect>
                            </Button>
                        </StackPanel>
                    </Border>
                    <Button Style="{StaticResource TextButton}" 
                            Content="У меня уже есть аккаунт" 
                            HorizontalAlignment="Center">
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="0"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
