DiplomWork/Views/Windows/MainWindow.xaml

<Window x:Class="DiplomWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DiplomWork.ViewModels"
        xmlns:local="clr-namespace:DiplomWork"
        xmlns:vc="clr-namespace:DiplomWork.ValueConverter"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Height="700">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="52" Height="2*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid MinHeight="52" VerticalAlignment="Center" Grid.Row="0" 
                 Height="52" Background="LightYellow">
            <Image Height="30" Width="30"/>
            <TextBlock Margin="20, 0, 0. 0" FontSize="18" VerticalAlignment="Bottom">Экскурсии по Волгограду</TextBlock>
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0, 0, 20, 0" HorizontalAlignment="Right" >
                    <TextBlock VerticalAlignment="Bottom">Вход</TextBlock>
                    <TextBlock VerticalAlignment="Bottom" Margin="10, 0, 0, 0">Регистрация</TextBlock>
                    <TextBlock VerticalAlignment="Bottom" Margin="10, 0, 0, 0">Помощь</TextBlock>
                </StackPanel>
        </Grid>

        <!--Login page-->
        <Grid Grid.Row="1">
            <Frame x:Name="MainFrame" Content="{Binding CurrentPage, Converter={vc:ApplicationPageValueConverter}}"/>
        </Grid>
    </Grid>
</Window>
